{
  "name": "music-app",
  "version": "1.0.0",
  "description": "Music Database App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian & Shifra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.2",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.11.3",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schectms/cs340.git"
  },
  "bugs": {
    "url": "https://github.com/schectms/cs340/issues"
  },
  "homepage": "https://github.com/schectms/cs340#readme"
}
